{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "MusolliDBConnection": "server=(localdb)\\MSSQLLocalDB;database=MusolliDB;Trusted_Connection=true"
  }
}
